suj,bloc,cue,attend,perc_correct,med_rt
p001,fixed-fixed,pre,first,0.875,0.676708579063416
p001,fixed-fixed,pre,second,0.625,0.591674566268921
p001,fixed-fixed,retro,first,0.8125,0.522538185119629
p001,fixed-fixed,retro,second,0.6875,0.559131145477295
p001,jittered-fixed,pre,first,0.8125,0.49405312538147
p001,jittered-fixed,pre,second,0.5625,0.684470891952515
p001,jittered-fixed,retro,first,0.6875,0.45206093788147
p001,jittered-fixed,retro,second,0.5625,0.543367862701416
p001,jittered,pre,first,0.875,0.469874501228333
p001,jittered,pre,second,0.75,0.514464020729065
p001,jittered,retro,first,0.8125,0.582075834274292
p001,jittered,retro,second,0.8125,0.523833036422729
p002,fixed-fixed,pre,first,0.625,0.438225984573364
p002,fixed-fixed,pre,second,0.8125,0.550985097885132
p002,fixed-fixed,retro,first,0.9375,0.447115182876587
p002,fixed-fixed,retro,second,0.875,0.37956690788269
p002,jittered-fixed,pre,first,0.8125,0.425127983093262
p002,jittered-fixed,pre,second,0.6875,0.4929039478302
p002,jittered-fixed,retro,first,0.875,0.390302538871765
p002,jittered-fixed,retro,second,0.875,0.439153432846069
p002,jittered,pre,first,0.875,0.415557026863098
p002,jittered,pre,second,0.8125,0.423848867416382
p002,jittered,retro,first,0.9375,0.45280909538269
p002,jittered,retro,second,0.875,0.426766514778137
p003,fixed-fixed,pre,first,0.9375,0.509040832519531
p003,fixed-fixed,pre,second,0.8125,0.529956817626953
p003,fixed-fixed,retro,first,0.875,0.586779952049255
p003,fixed-fixed,retro,second,0.8125,0.5296630859375
p003,jittered-fixed,pre,first,0.9375,0.471052885055542
p003,jittered-fixed,pre,second,0.875,0.40997302532196
p003,jittered-fixed,retro,first,0.875,0.470966458320618
p003,jittered-fixed,retro,second,0.875,0.471181988716125
p003,jittered,pre,first,0.9375,0.43665599822998
p003,jittered,pre,second,0.8125,0.453521966934204
p003,jittered,retro,first,0.9375,0.452669858932495
p003,jittered,retro,second,0.875,0.429205536842346
p004,fixed-fixed,pre,first,NaN,NaN
p004,fixed-fixed,pre,second,NaN,NaN
p004,fixed-fixed,retro,first,NaN,NaN
p004,fixed-fixed,retro,second,NaN,NaN
p004,jittered-fixed,pre,first,0.75,0.358694553375244
p004,jittered-fixed,pre,second,0.75,0.338806986808777
p004,jittered-fixed,retro,first,0.875,0.357564926147461
p004,jittered-fixed,retro,second,0.5625,0.487210988998413
p004,jittered,pre,first,0.6875,0.364222049713135
p004,jittered,pre,second,0.625,0.360652565956116
p004,jittered,retro,first,0.8125,0.355715990066528
p004,jittered,retro,second,0.75,0.348268032073975
p005,fixed-fixed,pre,first,NaN,NaN
p005,fixed-fixed,pre,second,NaN,NaN
p005,fixed-fixed,retro,first,NaN,NaN
p005,fixed-fixed,retro,second,NaN,NaN
p005,jittered-fixed,pre,first,1,0.667578458786011
p005,jittered-fixed,pre,second,0.75,0.485772609710693
p005,jittered-fixed,retro,first,0.9375,0.533289909362793
p005,jittered-fixed,retro,second,0.9375,0.59497594833374
p005,jittered,pre,first,1,0.5095134973526
p005,jittered,pre,second,0.875,0.601107954978943
p005,jittered,retro,first,0.9375,0.543296098709106
p005,jittered,retro,second,1,0.554456472396851
p006,fixed-fixed,pre,first,0.8125,0.700308084487915
p006,fixed-fixed,pre,second,0.8125,0.65073299407959
p006,fixed-fixed,retro,first,0.9375,0.608542919158936
p006,fixed-fixed,retro,second,0.875,0.587113380432129
p006,jittered-fixed,pre,first,1,0.54847240447998
p006,jittered-fixed,pre,second,0.9375,0.60009503364563
p006,jittered-fixed,retro,first,1,0.531442046165466
p006,jittered-fixed,retro,second,1,0.577636480331421
p006,jittered,pre,first,0.9375,0.529587984085083
p006,jittered,pre,second,0.875,0.58637547492981
p006,jittered,retro,first,0.9375,0.513867855072021
p006,jittered,retro,second,0.9375,0.521991014480591
